[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #01AB84
secondary = #e60053
alert = #01AB84

[bar/main]
;monitor = ${env:MONITOR:eDP1}
width = 100%
height = 50
radius = 0.0
fixed-center = true
dpi = 210
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 0
line-color = #f00
border-size = 0
border-color = #01AB84
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 0
font-0 = Consolas:size=7;2
font-1 = Ubuntu Mono:style=Italic:size=7;2
font-2 = Ubuntu Mono:style=Regular:size=7;2
font-3 = Ubuntu Mono:style=Bold Italic:size=7;2
font-4 = Ubuntu Mono:style=Bold:size=7;2
modules-left = i3
modules-center =
modules-right = check-docker-vpn weather separator pulseaudio bar
tray-padding = 2
cursor-click = pointer
cursor-scroll = ns-resize

[module/bar]
type = custom/script
exec = /home/bar.sh
tail = true
interval = 1

[module/separator]
type = custom/text
content = " %{F#404040}|%{F-} "

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = #01AB84
label-focused-padding = 1
label-unfocused = %index%
label-unfocused-foreground = #FFFFFF
label-unfocused-padding = 1
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
use-ui-max = false
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-muted-foreground = #01AB84
label-muted = 
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = #01AB84
ramp-headphones-0 = 
ramp-headphones-foreground = #01AB84

[module/check-docker-vpn]
type = custom/script
format-prefix = " "
format-prefix-foreground = #01AB84
exec = /home/id0827502/scripts/check-docker-vpn.sh
interval = 5

[module/weather]
type = custom/script
exec = /home/id0827502/scripts/weather
interval = 900

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
