;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
color0 = ${xrdb:color0:#1b1e20}
color1 = ${xrdb:color1:#a07d86}
color2 = ${xrdb:color2:#835ea0}
color3 = ${xrdb:color3:#a06751}
color4 = ${xrdb:color4:#a06350}
color5 = ${xrdb:color5:#9861a0}
color6 = ${xrdb:color6:#a0574d}
color7 = ${xrdb:color7:#a06290}
color8 = ${xrdb:color8:#455e9c}
color9 = ${xrdb:color9:#c87670}
color10 = ${xrdb:color10:#c899c5}
color11 = ${xrdb:color11:#c854ac}
color12 = ${xrdb:color12:#c88b78}
color13 = ${xrdb:color13:#8b88cc}
color14 = ${xrdb:color14:#c8a1b5}
color15 = ${xrdb:color15:#b9b3e0}
background = #aa000000
background-alt = ${colors.color0}
foreground = #FFFFFF
foreground-alt = ${colors.color15}
primary = ${colors.color8}
secondary = ${colors.color2}
alert = ${colors.color11}

[bar/top_ancestor]
width = 100%
height = 50
offset-x = 0
offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5
line-color = ${colors.color7}

border-size = 0

module-margin = 2

font-0 = "Hasklug Nerd Font:fontformat=truetype:size=12;1"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "MesloLGSDZ Nerd Font Mono:fontformat=opentype:size=20;3"
font-3 = "MesloLGSDZ Nerd Font Mono:fontformat=opentype:size=32;5"
font-4 = "Hasklug Nerd Font:fontformat=truetype:size=16;0"

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[bar/primary]
inherit = bar/top_ancestor
monitor = ${env:MONITOR:DVI-D-0}
modules-left = date powermenu pulseaudio memory cpu
modules-right = i3
tray-position = left
tray-padding = 2

[bar/secondary]
inherit = bar/top_ancestor
monitor = ${env:MONITOR:HDMI-0}
modules-left = i3
modules-right = powermenu date

[module/i3]
type = internal/i3
format = <label-state>
;<label-mode>
strip-wsnumber = true
pin-workspaces = true
index-sort = true
fuzzy-match = true

wrapping-scroll = false
ws-icon-0 = "Utils;"
ws-icon-1 = "Terminal;"
ws-icon-2 = "Sublime;"
ws-icon-3 = "Web;"
ws-icon-4 = "Work;"
ws-icon-5 = "5;"
ws-icon-6 = "6;"
ws-icon-7 = "7;"
ws-icon-8 = "Comms;שּ"
ws-icon-9 = "Utils;"
ws-icon-default = ""

label-focused-font = 4
label-unfocused-font = ${self.label-focused-font}
label-visible-font = ${self.label-focused-font}
label-urgent-font = ${self.label-focused-font}

; label-mode-padding = 2
; label-mode-foreground = #000
; label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %{T4}%{F#C8A1B5}%icon%%{F-}%{T5} %name%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T4}%{F#C8A1B5}%icon%%{F-}%{T5} %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %{T4}%{F#C8A1B5}%icon%%{F-}%{T5} %name%
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${self.label-focused-overline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %{T4}%{F#C8A1B5}%icon%%{F-}%{T5} %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-overline = ${colors.color13}

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/memory]
type = internal/memory
interval = 2
format = <bar-used>
format-overline = ${colors.color13}
bar-used-indicator =
bar-used-width = 50
bar-used-foreground-0 = ${colors.color13}
bar-used-foreground-1 = ${colors.color15}
bar-used-foreground-2 = ${colors.color14}
bar-used-foreground-3 = ${colors.color10}
bar-used-foreground-4 = ${colors.color11}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.color0}

; TODO: readd once signal works again
; [module/wlan]
; type = internal/network
; interface = wlp5s0
; interval = 0.5
; ; accumulate-stats = true

; format-connected = <ramp-signal> <label-connected>
; label-connected = %essid% %signal%

; ramp-signal-0 = ⢀
; ramp-signal-1 = ⣀
; ramp-signal-2 = ⣠
; ramp-signal-3 = ⣤
; ramp-signal-4 = ⣴
; ramp-signal-5 = ⣶
; ramp-signal-6 = ⣾
; ramp-signal-7 = ⣿
; ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-font = 3
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%
label-font = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = ${colors.color14}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.color2}
bar-volume-foreground-1 = ${colors.color2}
bar-volume-foreground-2 = ${colors.color2}
bar-volume-foreground-3 = ${colors.color2}
bar-volume-foreground-4 = ${colors.color2}
bar-volume-foreground-5 = ${colors.color2}
bar-volume-foreground-6 = ${colors.color11}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.foreground-alt}

; TODO: this summer
; [module/temperature]
; type = internal/temperature
; thermal-zone = 0
; warn-temperature = 60

; format = <ramp> <label>
; format-underline = #f50a4d
; format-warn = <ramp> <label-warn>
; format-warn-underline = ${self.format-underline}

; label = %temperature-c%
; label-warn = %temperature-c%
; label-warn-foreground = ${colors.secondary}

; ramp-0 = 
; ramp-1 = 
; ramp-2 = 
; ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu
label-font = 5
expand-right = true

format-spacing = 1

label-open-font = 3
label-open = 
label-open-foreground = ${colors.secondary}
label-close = 陵
label-close-foreground = ${colors.secondary}
label-close-font = 4
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
label-separator-font = 3

menu-0-0-font = 1
menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1-font = 1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2-font = 1
menu-0-2 = log out
menu-0-2-exec = i3 exit
menu-1-0-font = 1
menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1-font = 1
menu-1-1 = 
menu-1-1-exec = sudo reboot
menu-2-0-font = 1
menu-2-0 = 
menu-2-0-exec = sudo poweroff
menu-2-1-font = 1
menu-2-1 = 
menu-2-1-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

